# CpsCounter

./: .gitignore  pom.xml
src/main/java/gg/pigraid/CpsCounter/: CpsCounter.java
src/main/resources/: config.yml  plugin.yml
